<!DOCTYPE html>
<html>
<head>
<title>Nume si prenume: Donea Claudia-Maria</title>
<h1> Donea Claudia- Maria</h1>
<h2> E-mail: doneac4@icloud.com </h2> 
<style>
body{background-color: LightGray;}
h1{color:red;  text-align: center;  font-family: "Lucida Console";}
p{color:SlateBlue;  text-align: left;}
h2{ text-shadow: 2px 2px orange;}
h3{color:orange;}
table, th, td {
  border: 1px solid black;
  background-color:DodgerBlue;
  
}
#rcorners2 {
  border-radius: 25px;
  border: 5px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
img {
  border: 5px solid red;
  border-radius: 50%;
   opacity: 0.7;
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>

<p>Educaţia este ştiinţa de a asculta aproape orice fel de spuse fără a-ţi pierde stăpânirea, sau încrederea în tine însuţi. – Winston Churchill </p>

</style>
<body>

<img src="profil.jpg" style="width:500px;height:500px;">

<h2>Tabel discipline</h2>

<table style="width:100%">
  <tr>
    <th>Disciplina</th>
    <th>Anul</th>
    <th>Fisa disciplinei</th>
  </tr>
<tr>
    <td>Programarea calculatoarelor și limbaje de programare I</td>
    <td>Anul I</td>
    <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf"> Fisa disciplinei Programare</a> </td>
  </tr>
  <tr>
     <td> Componente și circuite pasive </td>
	 <td>Anul I </td>
	 <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/05.pdf">Fisa disciplinei CCP</a> </td>
</tr>
<tr>
     <td>Circuite integrate digitale </td>
	 <td> Anul II </td>
	 <td> <a href=" https://etti.utcluj.ro/files/FiseDisciplina/TstRo/19.pdf"> Fisa disciplinei CID </a> </td>
</tr>
<tr>
     <td> Inginerie software </td>
	 <td> Anul II </td>
	 <td> <a href=" https://etti.utcluj.ro/files/FiseDisciplina/TstRo/29.pdf"> Fisa disciplinei Inginerie software</a> </td>
</tr>
</table>
</body>
 <h3> Hobby-uri </h3>
<ul id="rcorners2">
    <li> Cititul </li>
	<li> Calatoriile </li>
	<li> Fotografiatul </li>
</ul>
</body>
</html>